<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


 {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
    color: white;
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-bottom:20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}






* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


h4{text-align:center}

</style>
</head>
<body>



<header>
  <h2>Monirujjaman E-Business</h2>
</header>



<ul>
  <li><a class="active" href="Musa1.html">Home</a></li>
  <li><a href="https://www.prothomalo.com/bangladesh">News</a></li>
  <li><a href="booking.html">Contact</a></li>
  <li><a href="musa1.html">About</a></li>
</ul>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="musa/download.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="musa/images (2).jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="musa/images (5).jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="musa/download (2).jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="musa/images (3).jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="musa/images (4).jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>




<h4>Food details</h4>
<p>Lorem ipsum dolor sit amet, malesuada hendrerit ut nulla vel. At ipsum ullamcorper sollicitudin vitae. Molestie est sed
aliquam, euismod cras curabitur viverra egestas, facilisis duis. Volutpat libero orci magnis duis ante. Nec leo,
 consectetuer mauris sociosqu cursus pellentesque penatibus, etiam dictumst nec curabitur ipsum sapien risus,
 tristique auctor non tempus praesent, integer mauris. A porttitor urna sit, ipsum vestibulum, viverra elit eget, ac quam tortor sed dolor erat amet. Curabitur velit eget aliquet, mattis congue, ac cras habitasse lectus volutpat. Erat condimentum ipsum arcu ac non fringilla, cursus faucibus sed, in vel, hendrerit neque sociis et nonummy scelerisque. Fermentum quisque nulla metus mi vehicula. Nulla ligula metus dui erat quam odio, aliquet aptent. Adipiscing molestie, fames pellentesque, tempus id proin, odio nec sed vitae vel quam morbi, arcu ac elit id in. Libero a lacus, erat sed vestibulum phasellus sed, enim libero arcu.

Scelerisque etiam aliquam arcu, hendrerit dapibus mi diam, feugiat tristique, nullam eu sed nisl habitasse. M

attis tincidunt scelerisque iaculis cras lacinia amet. Nulla integer pellentesque mattis scelerisque tortor, placerat lectus aliquam praesent quam, libero ipsum praesent inventore, libero nullam neque ligula neque lorem, non justo sagittis turpis imperdiet wisi. In sed diam enim eu aliquam. Auctor vulputate sem et. Nec mauris sociis penatibus posuere eligendi eget, turpis nullam et eros imperdiet.

Risus quis sed felis nulla libero aliquam, libero odio mollis ut suscipit, mauris sed orci a consequat egestas itaque, orci magna. Ac semper ut tellus in, ac lectus a non gravida congue, massa vestibulum lectus, justo aliquip nonummy class labore in, volutpat lectus magna at varius. Lectus nibh. Praesent quam feugiat nullam, tincidunt lobortis etiam commodo, eget ut fusce libero, at sit volutpat, blandit ac amet. Vestibulum at vulputate egestas bibendum magna amet. Eget vestibulum nascetur quam, libero aliquam ultricies, a rhoncus ligula tellus luctus illum, nunc sed nec curabitur consectetuer, non vitae dignissim porta ultrices in. Rhoncus nibh justo vestibulum ut sociosqu, consequatur eros placerat, dolor elit viverra aenean lacus donec posuere, urna fusce morbi dui vel bibendum. Rhoncus est mattis adipiscing quis aliquet nunc, consectetuer sollicitudin, tempor mauris, ipsum quis enim at quam ac, leo blandit metus dui odio. Congue eu, lorem elit scelerisque litora vel ante nulla. Vel risus. Ut interdum pretium praesent condimentum ut malesuada, ac quis lectus sem semper, sagittis vitae molestie eget.

Duis consectetur a eros et at massa. placerat, ut nec sagittis posuere, at a scelerisque. Vitae proin ut viverra posuere, senectus auctor risus sit ad nullam, ut ut, suspendisse pede ipsum curab</p>



    <div class="buttons">

            <div class="action_btn">

             <form action="https://www.google.com.bd/">
             <input type="submit" value="details" style= "background-color: "green" ; width:"50px" "/>
				</form>
			 <form action="booking.html">
				<input type="submit" value="Order" />   
			</form>
			
			
                      

            </div>

        </div>
 
 
 </div> 




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 












